# Streamable HTTP root
quarkus.mcp.server.sse.root-path=mcp
quarkus.http.enabled=false

quarkus.mcp.server.stdio.enabled=true

quarkus.log.console.enable=false
quarkus.log.console.stderr=false
quarkus.log.file.enable=true
quarkus.log.file.path=onekgp-mcp.log
quarkus.log.level=INFO
